{
    "dest": "dist/installers/",
    "icon": "/home/clifford/ZZ/calender/build/icons/512x512.png",
    "categories": [
        "Utility"
    ],
    "lintianOverrides": [
        "changelog-file-missing-in-native-package"
    ]
}